{
  "name": "fragment",
  "title": "fragment",
  "id": "jid1-L5rAWdROHQMzaA",
  "description": "A tool for getting URLs of page fragments",
  "author": "Janusz Majnert",
  "license": "MPL 2.0",
  "version": "0.4"
}
